- name: Set up local workstation
  hosts: local
  roles:
    - { role: git, tags: 'git' }
    - { role: apt, tags: 'apt' }
    - { role: snap, tags: 'snap' }
    - { role: vim, tags: 'vim' }
    - { role: autorandr, tags: 'autorandr' }
    - { role: alacritty, tags: 'alacritty' }
    - { role: code, tags: 'code' }
    - { role: bat, tags: 'bat' }
    - { role: i3, tags: 'i3' }
    - { role: rofi, tags: 'rofi' }
    - { role: fzf, tags: 'fzf' }
