- name: Set up local workstation
  hosts: local
  roles:
    - { role: bashrc.d, tags: 'bashrc' }
    - { role: git, tags: 'git' }
    - { role: apt, tags: 'apt' }
    - { role: snap, tags: 'snap' }
    - { role: vim, tags: 'vim' }
    - { role: autorandr, tags: 'autorandr' }
    - { role: alacritty, tags: 'alacritty' }
    - { role: code, tags: 'code' }
    - { role: bat, tags: 'bat' }
    - { role: i3, tags: 'i3' }
    - { role: pywal, tags: 'pywal' }
    - { role: picom, tags: 'picom' }
    - { role: rofi, tags: 'rofi' }
    - { role: fzf, tags: 'fzf' }
    - { role: git-fuzzy, tags: 'git' }
    - { role: zoxide, tags: 'zoxide' }
    - { role: trueline, tags: 'trueline' }
