- name: Install alacritty
  apt: name=alacritty state=present
  become: yes
  become_user: root
  become_method: sudo

- name: Create alacritty config directory
  file:
    path: "~/.config/alacritty"
    state: directory
    mode: "0755"

- name: Symlink alacritty to alacritty/alacritty.yml
  file:
    src: "{{ dotfiles_home }}/roles/alacritty/files/alacritty.yml"
    dest: "~/.config/alacritty/alacritty.yml"
    state: link
